<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/img_layout_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/thumb_profile"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="4">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afficher le username "/>

        </LinearLayout>



    </RelativeLayout>


</LinearLayout>